FROM lukemathwalker/cargo-chef:latest-rust-1 AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
RUN cargo build --release --bin crow-operator

FROM debian:trixie-slim AS runtime
# openssh-client: the only way to upload Proxmox cloud-init "snippets" — its
# REST API has no upload endpoint for that content type. See
# crow-provider-proxmox's ssh.rs.
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates openssh-client && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/crow-operator /usr/local/bin/
CMD ["crow-operator"]
